<!DOCTYPE html>
<html lang = "vi"> <!--Xac dinh ngon ngu chinh cua tai lieu html-->
    <head prefix = "og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Lel Shop</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content ="LEL SHOP">
            <meta property="og:url" content="https://lelshop.com/">
        <link rel="canonical" href="https://lelshop.com/">
            <link rel="icon" type="Image/png" href="Image/Logolel.png">
            <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
        <link rel="stylesheet" href="style.css">
        <style>
            .slick-slider {
                margin-bottom: 30px;
            }
    
            .slick-dots {
                position: relative;
                bottom: -15px;
                display: block;
                width: 100%;
                padding: 0;
                list-style: none;
                text-align: center;
            }
    
            .slick-dots li {
                position: relative;
                display: inline-block;
                width: 20px;
                height: 20px;
                margin: 0 5px;
                padding: 0;
    
                cursor: pointer;
            }
    
            .slick-dots li button {
                font-size: 0;
                line-height: 0;
                display: block;
                width: 20px;
                height: 20px;
                padding: 5px;
                cursor: pointer;
                color: transparent;
                border: 0;
                outline: none;
                background: transparent;
            }
    
            .slick-dots li button:hover,
            .slick-dots li button:focus {
                outline: none;
            }
    
            .slick-dots li button:hover:before,
            .slick-dots li button:focus:before {
                opacity: 1;
            }
    
            .slick-dots li button:before {
                content: " ";
                line-height: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 12px;
                height: 12px;
                text-align: center;
                opacity: .25;
                background-color: black;
                border-radius: 50%;
    
            }
    
            .slick-dots li.slick-active button:before {
                opacity: .75;
                background-color: black;
            }
    
            .slick-dots li button.thumbnail img {
                width: 0;
                height: 0;
            }
        </style>
    </head>
    <body id="page_homepage" class="front_page">
        
    </body>
</html>

